# savonia-xunit-helpers

./: LICENSE  README.md  Savonia.xUnit.Helpers.sln
Savonia.xUnit.Helpers/: AppTestBase.cs  ConsoleAppPrivateMainTestBase.cs  ConsoleAppTestBase.cs  CsvDataAttribute.cs  JsonFileDataAttribure.cs  JsonFileDataAttribute.cs  Savonia.xUnit.Helpers.csproj  StringHelpers.cs  TestBaseDataAttribute.cs  TestObject.cs  XunitLoggerProvider.cs
Savonia.xUnit.Helpers.Tests/: Savonia.xUnit.Helpers.Tests.csproj  TestBaseDataAttributeTests.cs
Savonia.xUnit.Helpers/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs  StringHelpers.cs
Savonia.xUnit.Helpers/Infrastructure/: WebApplicationFactoryFixture.cs
