<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Savonia.xUnit.Helpers</RootNamespace>
		<PackageId>Savonia.xUnit.Helpers</PackageId>
		<IsPackable>true</IsPackable>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Version>0.5.0</Version>
		<Authors>Mikko Pääkkönen</Authors>
		<Company>Savonia University of Applied Sciences</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Copyright>Mikko Pääkkönen 2025</Copyright>
		<Description>xUnit theory csv and json data providers and some helper classes for console app testing and string manipulation. Main intended usage is in automated assignment testing and evaluation.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/savonia-cs/savonia-xunit-helpers.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="NReco.Csv" Version="1.0.3" />

		<PackageReference Include="AngleSharp" Version="1.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
